.container {
  border: 1px solid black;
  text-align: center;
}
.header {
  display: grid;
  grid-area: header;
  background-color: grey;
}

.main {
  display: grid;
  background-color: lightyellow;
  grid-template-columns: repeat (4, 1fr);
  grid-template-rows: repeat (4, 1fr);
  grid-template-areas: 'main1 main1 aside aside'
  'main2 main3 aside aside'
  'main4 main4 aside aside';
  justify-self: center;
}
.main1 {
  display: grid;
  background-color: lightyellow;
  grid-area: main1;
  justify-self: center;
  width: 35vw;
  height: 10vh;
}

.main2 {
  display: grid;
  grid-area: main2;
  margin: 10px;
  padding-top: 20px;
  background-color: yellow;
}

.main3 {
  display: grid;
  grid-area: main3;
  margin: 10px;
  padding-top: 20px;
  background-color: yellow;
}
.main4 {
  display: grid;
  grid-area: main4;
  margin: 10px;
  padding-top: 20px;
  background-color: yellow;
}

.aside {
  background-color: lightgreen;
  grid-area: aside;
}

.footer {
  display: grid;
  grid-area: footer;
  grid-template-areas: 'footer1 footer2 footer3 footer4';
  background-color: gray;
  grid-template-columns: repeat (4, 1fr);
  justify-self: center;
}
.footer1 {
  display: grid;
  grid-area: footer1;
  margin: 10px;
  padding-top: 20px;
  background-color: white;
}
.footer2 {
  display: grid;
  grid-area: footer2;
  margin: 10px;
  padding-top: 20px;
  background-color: white;
}
.footer3 {
  display: grid;
  grid-area: footer3;
  margin: 10px;
  padding-top: 20px;
  background-color: white;
}
.footer4 {
  display: grid;
  grid-area: footer4;
  margin: 10px;
  padding-top: 20px;
  background-color: white;
}
@media screen and (max-width: 820px) {
  .footer {
    display: none;
  } 
}
  @media screen and (max-width: 361px) {
    .footer {
      display: none;
    } 
    .header {
      height: 30vw;
     }
    .main {
     height: 30vw;
    }
      .main2 {
      display: none;
    }
    .main3 {
      display: none;
    }
    .main4 {
      display: none;
    }
    .aside {
      height: 30vw;
     }
  }